.body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: #E5E7Eb;
    font-size: 18px;

}

ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
}

.logo {
    color: #F9FAF8;
    font-size: 28px;
}

.card {
    box-sizing: border-box;
    height: 400px;
}

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

.hero div {
    max-width: 400px;
    color: #F9FAF8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 75px;
}

.title {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: -15px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 7px 25px 7px 25px;
    box-shadow: 0 0 2px darkslategray;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #3882F6;
    font-size: 1em;
    font-weight: bold;
    margin: 0px;
    flex: none;
}

img {
    width: 400px;
    height: 250px;
}

.info.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info.card h2 {
    font-size: 36px;
    color: #1F2937;
}

.info.card .tile {
    max-width: 150px;
    color: #1F2937;
    font-size: 14px;

}

.tilelist {
    margin-top: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 50px;
}

.info.card img {
    width: 150px;
    height: 150px;
    border:2px solid #3882F6;
}